In [160]:
import pandas as pd


url="https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data"

In [162]:
df=pd.read_csv(url,header=None)

df.head(2)

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500

In [156]:
heading=[]      # making some random heading for ther header in df
count=0

line1="a b c d e f"
line2="g h i j k l"

list1=line1.split()
list2=line2.split()


for i in range (1,25):
    for j in list1:
        for k in list2:
            
            word=j+k
            
            count+=1
            
            if count <=26:
                heading.append(word)

In [140]:
print(heading)

['ag', 'ah', 'ai', 'aj', 'ak', 'al', 'bg', 'bh', 'bi', 'bj', 'bk', 'bl', 'cg', 'ch', 'ci', 'cj', 'ck', 'cl', 'dg', 'dh', 'di', 'dj', 'dk', 'dl', 'eg', 'eh']

In [141]:
df.columns=heading # adding the heading

In [142]:
df

,ag,ah,ai,aj,ak,al,bg,bh,bi,bj,...,ck,cl,dg,dh,di,dj,dk,dl,eg,eh
0,5,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,5,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,3,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,4,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,4,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

### Extracting column form datas _Data wrangling

In [121]:
df["ai"]  # extractiong column "ai" from df

0      alfa-romero
1      alfa-romero
2      alfa-romero
3             audi
4             audi
          ...
200          volvo
201          volvo
202          volvo
203          volvo
204          volvo
Name: ai, Length: 205, dtype: object

In [154]:
df["ag"]=df["ag"]+1       # adding 1 in the ag column

In [163]:
df

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

## Dealing with Missing Values in Python

In [5]:
import pandas as pd

In [42]:
path="C:\\Users\\akhil\OneDrive\Desktop\python\py2.csv"

df=pd.read_csv(path)

In [43]:
df

,Sales Person,Geography,Product,Date,Amount,Customers,Boxes
0,Barr Faughny,Canada,50% Dark Bites,26-Jan-22,4067.0,87.0,170
1,Kelci Walkden,Canada,After Nines,5-Jan-22,14553.0,152.0,910
2,Rafaelita Blaksland,Canada,70% Dark Bites,24-Jan-22,NaN,284.0,137
3,Jan Morforth,NaN,Smooth Sliky Salty,19-Jan-22,9625.0,155.0,642
4,Marney O'Breen,Canada,Peanut Butter Cubes,28-Jan-22,10255.0,NaN,733
5,Kelci Walkden,UK,Baker's Choco Chips,5-Jan-22,NaN,83.0,67
6,Wilone O'Kielt,New Zealand,Mint Chip Choco,28-Jan-22,16800.0,92.0,800
7,Jan Morforth,USA,85% Dark Bars,10-Jan-22,2996.0,134.0,428
8,Marney O'Breen,NaN,Almond Choco,13-Jan-22,9093.0,10.0,325
9,Van Tuxwell,Canada,Peanut Butter Cubes,5-Jan-22,1400.0,158.0,88
10,Barr Faughny,India,Spicy Special Slims,13-Jan-22,2947.0,62.0,328
11,Beverie Moffet,Canada,Caramel Stuffed Bars,3-Jan-22,4830.0,71.0,537
12,Dotty Strutley,New Zealand,After Nines,5-Jan-22,3444.0,265.0,173
13,Gigi Bohling,India,50% Dark Bites,21-Jan-22,16121.0,487.0,621
14,Gigi Bohling,Canada,Choco Coated Almonds,4-Jan-22,2149.0,192.0,114

What to do with missing values

1) replace it with average values

2) replace it with mode (most common word ) if the data is non numeric

3) leave it as missing

### Drop missing values in python

In [14]:
df1=df.dropna()                          # use dropna() method to remove missing values row's
df1

,Sales Person,Geography,Product,Date,Amount,Customers,Boxes
0,Barr Faughny,Canada,50% Dark Bites,26-Jan-22,4067.0,87.0,170
1,Kelci Walkden,Canada,After Nines,5-Jan-22,14553.0,152.0,910
6,Wilone O'Kielt,New Zealand,Mint Chip Choco,28-Jan-22,16800.0,92.0,800
7,Jan Morforth,USA,85% Dark Bars,10-Jan-22,2996.0,134.0,428
9,Van Tuxwell,Canada,Peanut Butter Cubes,5-Jan-22,1400.0,158.0,88
10,Barr Faughny,India,Spicy Special Slims,13-Jan-22,2947.0,62.0,328
11,Beverie Moffet,Canada,Caramel Stuffed Bars,3-Jan-22,4830.0,71.0,537
12,Dotty Strutley,New Zealand,After Nines,5-Jan-22,3444.0,265.0,173
13,Gigi Bohling,India,50% Dark Bites,21-Jan-22,16121.0,487.0,621
14,Gigi Bohling,Canada,Choco Coated Almonds,4-Jan-22,2149.0,192.0,114

In [20]:
df2=df.dropna(axis=1)             # use axis =1 for dropping the column which missing value present
df2

           Sales Person               Product       Date  Boxes
0          Barr Faughny        50% Dark Bites  26-Jan-22    170
1         Kelci Walkden           After Nines   5-Jan-22    910
2   Rafaelita Blaksland        70% Dark Bites  24-Jan-22    137
3          Jan Morforth    Smooth Sliky Salty  19-Jan-22    642
4        Marney O'Breen   Peanut Butter Cubes  28-Jan-22    733
5         Kelci Walkden   Baker's Choco Chips   5-Jan-22     67
6        Wilone O'Kielt       Mint Chip Choco  28-Jan-22    800
7          Jan Morforth         85% Dark Bars  10-Jan-22    428
8        Marney O'Breen          Almond Choco  13-Jan-22    325
9           Van Tuxwell   Peanut Butter Cubes   5-Jan-22     88
10         Barr Faughny   Spicy Special Slims  13-Jan-22    328
11       Beverie Moffet  Caramel Stuffed Bars   3-Jan-22    537
12       Dotty Strutley           After Nines   5-Jan-22    173
13         Gigi Bohling        50% Dark Bites  21-Jan-22    621
14         Gigi Bohling  Choco Coated Almonds   4-Jan-22    114

In [40]:
df1=df.dropna(axis=0) # use axis =0 for dropping the column which missing value is present
df1

,Sales Person,Geography,Product,Date,Amount,Customers,Boxes
0,Barr Faughny,Canada,50% Dark Bites,26-Jan-22,4067.0,87.0,170
1,Kelci Walkden,Canada,After Nines,5-Jan-22,14553.0,152.0,910
6,Wilone O'Kielt,New Zealand,Mint Chip Choco,28-Jan-22,16800.0,92.0,800
7,Jan Morforth,USA,85% Dark Bars,10-Jan-22,2996.0,134.0,428
9,Van Tuxwell,Canada,Peanut Butter Cubes,5-Jan-22,1400.0,158.0,88
10,Barr Faughny,India,Spicy Special Slims,13-Jan-22,2947.0,62.0,328
11,Beverie Moffet,Canada,Caramel Stuffed Bars,3-Jan-22,4830.0,71.0,537
12,Dotty Strutley,New Zealand,After Nines,5-Jan-22,3444.0,265.0,173
13,Gigi Bohling,India,50% Dark Bites,21-Jan-22,16121.0,487.0,621
14,Gigi Bohling,Canada,Choco Coated Almonds,4-Jan-22,2149.0,192.0,114

In [47]:
# df3=df.dropna(subset=["Amount"], axis=0 , inplace=True)

df2 =df.dropna(subset=["Amount"],axis=0)         # drop rows who has na only in cloumn "Amount" 
df2

,Sales Person,Geography,Product,Date,Amount,Customers,Boxes
0,Barr Faughny,Canada,50% Dark Bites,26-Jan-22,4067.0,87.0,170
1,Kelci Walkden,Canada,After Nines,5-Jan-22,14553.0,152.0,910
3,Jan Morforth,NaN,Smooth Sliky Salty,19-Jan-22,9625.0,155.0,642
4,Marney O'Breen,Canada,Peanut Butter Cubes,28-Jan-22,10255.0,NaN,733
6,Wilone O'Kielt,New Zealand,Mint Chip Choco,28-Jan-22,16800.0,92.0,800
7,Jan Morforth,USA,85% Dark Bars,10-Jan-22,2996.0,134.0,428
8,Marney O'Breen,NaN,Almond Choco,13-Jan-22,9093.0,10.0,325
9,Van Tuxwell,Canada,Peanut Butter Cubes,5-Jan-22,1400.0,158.0,88
10,Barr Faughny,India,Spicy Special Slims,13-Jan-22,2947.0,62.0,328
11,Beverie Moffet,Canada,Caramel Stuffed Bars,3-Jan-22,4830.0,71.0,537
12,Dotty Strutley,New Zealand,After Nines,5-Jan-22,3444.0,265.0,173
13,Gigi Bohling,India,50% Dark Bites,21-Jan-22,16121.0,487.0,621
14,Gigi Bohling,Canada,Choco Coated Almonds,4-Jan-22,2149.0,192.0,114

### Replace missing values